api/twirp_rpc.proto

syntax = "proto3";

package nz.cloudwalker.wireguard_webadmin;

option go_package = "rpc";

message Peer {
    string public_key = 1;
    string name = 2;
}

message Error {
    string name = 1;
    string desc = 2;
}

message ListPeerRequest {
    uint32 offset = 1;
    uint32 limit = 2;
}

message ListPeerResponse {
    uint32 total = 1;
    repeated Peer peers = 2;
}

message RemovePeerRequest {
    repeated string public_keys = 1;
}

message RemovePeerResponse {
    uint32 num_removed = 1;
}

message UpdatePeerRequest {
    repeated Peer peers = 1;
}

message UpdatePeerResponse {
    uint32 num_updated = 1;
}

service WireGuardService {
    rpc ListPeers (ListPeerRequest) returns (ListPeerResponse);
    rpc RemovePeers (RemovePeerRequest) returns (RemovePeerResponse);
    rpc UpdatePeers (UpdatePeerRequest) returns (UpdatePeerResponse);
}